PORT=3000

TELE_TOKEN=1899645485:AAEFaQIdzixKGY3Qp1vU57XGGq7sdlDnUYM

URL_LOCATION=https://my-location.org/my-address.php
URL_TALENTA_LOGIN=https://account.mekari.com/users/sign_in?client_id=TAL-73645&return_to=L2F1dGg_Y2xpZW50X2lkPVRBTC03MzY0NSZyZXNwb25zZV90eXBlPWNvZGUmc2NvcGU9c3NvOnByb2ZpbGU%3D

USER_NAME=
USER_PASS=

LAT=
LONG=